# robot

./: .gitignore  PCR表的设计.xmind  device.json  pom.xml
src/main/java/com/yww/robot/: RobotApplication.java
src/main/java/com/yww/robot/common/: GlobalException.java  Result.java
src/main/java/com/yww/robot/common/constant/: ResultCode.java
src/main/java/com/yww/robot/config/: DruidConfig.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/yww/robot/handler/: CodeGenerator.java  ControllerAdviceHandler.java  MyMetaObjectHandler.java
src/main/java/com/yww/robot/listener/: ChatListener.java  test.java
src/main/java/com/yww/robot/utils/: GlobalException.java  HttpUtil.java  RedisUtil.java  Result.java  ResultCode.java
src/main/resources/: application.yaml
src/main/resources/simbot-bots/: yww.bot
src/test/java/com/yww/robot/: RobotApplicationTests.java
